Predator/account_switcher.xaml

<Window x:Class="Predator.account_switcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Width="753" Height="211">


    <Border CornerRadius="25" Background="Black">
        <Grid Name="main">
            <Border MouseDown="close_click" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Red"
                    Margin="0,20,15,0" BorderThickness="1" BorderBrush="LightGray" CornerRadius="15" Width="15"
                    Height="15" />
            <Border MouseDown="minimize_click" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Orange"
                    Margin="0,20,35,0" BorderThickness="1" BorderBrush="LightGray" CornerRadius="15" Width="15"
                    Height="15" />


            <ComboBox

                Name="accounts"
                Height="30"
                Margin="45,95,149.333,85.667"
                Background="#FF302D2C"
                Foreground="White" IsReadOnly="True" />


            <Border HorizontalAlignment="Right" Background="Orange" Margin="0,10,40,0" CornerRadius="5" Width="90"
                    Height="30">
                <Button Click="install_btn_Click" Cursor="Hand" Content="Select" Name="login" Foreground="White"
                        FontSize="16" Background="Transparent" BorderBrush="Transparent">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>
            </Border>

        </Grid>
    </Border>
</Window>