Predator/App.xaml

<Application x:Class="Predator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="splash.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <BitmapImage x:Key="splash" UriSource="images\splash.png" />
            <BitmapImage x:Key="email" UriSource="images\email.png" />
            <BitmapImage x:Key="recaptcha" UriSource="images\recaptcha.png" />
            <BitmapImage x:Key="user" UriSource="images\user.png" />
            <BitmapImage x:Key="password" UriSource="images\password.png" />
            <BitmapImage x:Key="play" UriSource="images\play.png" />
            <BitmapImage x:Key="uninstall" UriSource="images\uninstall.png" />
            <BitmapImage x:Key="install" UriSource="images\install.png" />
            <BitmapImage x:Key="separator" UriSource="images\separator.png" />
            <BitmapImage x:Key="settings" UriSource="images\settings.png" />

            <Style TargetType="Button" x:Key="roundHoverableBtn">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderThickness="2"
                                Padding="0"
                                BorderBrush="White">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Border CornerRadius="5,0,0,5"
                                        BorderThickness="1"
                                        Background="{TemplateBinding Background}"

                                        BorderBrush="Black">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition MaxWidth="18" />
                                </Grid.ColumnDefinitions>
                                <TextBox Name="PART_EditableTextBox"
                                         Background="#FF302D2C"

                                         Style="{StaticResource ComboBoxTextBoxStyle}"
                                         Padding="5,0,0,0"
                                         Height="{TemplateBinding Height}" />
                                <ToggleButton Grid.Column="1" Margin="0"
                                              Background="#FF302D2C"

                                              Height="{TemplateBinding Height}"
                                              Focusable="False"
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              ClickMode="Press">

                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border BorderThickness="1" BorderBrush="#FF302D2C"
                                                                Background="#FF302D2C">
                                                            <ContentPresenter />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>


                                    <Path Grid.Column="1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M 0 0 L 4 4 L 8 0 Z"
                                          Fill="Orange" />
                                </ToggleButton>


                                <ContentPresenter Name="ContentSite"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  VerticalAlignment="Center"


                                                  HorizontalAlignment="Left"
                                                  Margin="5,0,0,0" />
                                <Popup Name="Popup"
                                       Placement="Bottom"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       PopupAnimation="Slide">
                                    <Grid Name="DropDown"

                                          SnapsToDevicePixels="True"
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border
                                            x:Name="DropDownBorder"
                                            BorderThickness="1"
                                            CornerRadius="5"

                                            Background="DarkGray"
                                            BorderBrush="Black" />
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>


    </Application.Resources>

</Application>