Predator/auth.xaml

<Window x:Class="Predator.auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="auth" Height="650" Width="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>


        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StoryboardIsChecked">
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                    Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="14" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="StoryboardIsCheckedOff">
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                    Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="14" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                            <BulletDecorator.Bullet>
                                <Border x:Name="ForegroundPanel" BorderThickness="1" Width="35" Height="20"
                                        CornerRadius="10">
                                    <Canvas>
                                        <Border Background="White" x:Name="CheckFlag" CornerRadius="10"
                                                VerticalAlignment="Center" BorderThickness="1" Width="19" Height="18"
                                                RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1" Direction="180" />
                                            </Border.Effect>
                                        </Border>
                                    </Canvas>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="Center" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}" />
                                <Setter Property="Padding" Value="4,0,0,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <!--<Setter TargetName="ForegroundPanel" Property="Background" Value="{DynamicResource Accent}" />-->
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="Orange" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedTrue"
                                                     Storyboard="{StaticResource StoryboardIsChecked}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedFalse" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="Gray" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedFalse"
                                                     Storyboard="{StaticResource StoryboardIsCheckedOff}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedTrue" />
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border CornerRadius="25" Background="#1F1F1F">
        <Grid>


            <!--left Image Slider-->
            <!--Sign In Panel-->

            <!--Rgister Panel-->

            <!--Sign In Panel-->

            <!--Rgister Panel-->

            <!--Sign In Panel-->

            <!--Rgister Panel-->

            <!--Sign In Panel-->

            <!--Rgister Panel-->

            <Border x:Name="registration_panel" CornerRadius="0,25,25,0" Background="#1F1F1F" Width="430"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right">
                <Grid>


                    <Border MouseDown="close_click" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Background="Red" Margin="0,20,15,0" BorderThickness="1" BorderBrush="LightGray"
                            CornerRadius="15" Width="15" Height="15" RenderTransformOrigin="0.522,0.5" />
                    <Border MouseDown="minimize_click" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Background="Orange" Margin="0,20,35,0" BorderThickness="1" BorderBrush="LightGray"
                            CornerRadius="15" Width="15" Height="15" />

                    <Label FontSize="25" Foreground="White" Content="Registration" HorizontalAlignment="Center"
                           Margin="0,30,0,0" />
                    <Label FontSize="15" Foreground="DarkGray" Content="CREATE AN" HorizontalAlignment="Left"
                           Margin="135,84,0,-14" />
                    <Label FontSize="15" Content="ACCOUNT" Foreground="Orange" HorizontalAlignment="Right"
                           Margin="0,84,135,-14" />

                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,125,0,0"
                           Source="{StaticResource separator}" Height="20" RenderTransformOrigin="0.504,-0.717" />


                    <Border x:Name="br_email" Background="#FF302D2C" Margin="0,0,0,200" BorderThickness="2,2,2,2"
                            BorderBrush="Gray" CornerRadius="10" Width="209" Height="30">
                        <DockPanel Width="209" Height="20">
                            <Image Margin="5,0,0,0" DockPanel.Dock="Left" Source="{StaticResource email}" Width="15"
                                   Height="15" />
                            <TextBox CaretBrush="White" Height="20" Width="180" GotFocus="textbox_Focus"
                                     LostFocus="textbox_UnFocus" x:Name="r_email" Foreground="White"
                                     VerticalContentAlignment="Top" FontSize="12" HorizontalAlignment="Center"
                                     Background="Transparent" BorderThickness="0" />
                            <TextBlock IsHitTestVisible="False" Text="E-mail" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="-172,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=r_email}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DockPanel>
                    </Border>


                    <Border x:Name="br_pass1" Background="#FF302D2C" Margin="0,0,0,130" BorderThickness="2,2,2,2"
                            BorderBrush="Gray" CornerRadius="10" Width="209" Height="30">
                        <DockPanel Width="209" Height="30">
                            <Image Margin="5,-3,0,0" DockPanel.Dock="Left" Source="{StaticResource password}"
                                   Width="15" Height="15" />
                            <PasswordBox CaretBrush="White" Height="20" Width="180" GotFocus="textbox_Focus"
                                         LostFocus="textbox_UnFocus" x:Name="r_pass1" Foreground="White"
                                         VerticalContentAlignment="Top" FontSize="12" HorizontalAlignment="Stretch"
                                         Background="Transparent" BorderThickness="0" />
                            <TextBlock Text="Password" IsHitTestVisible="False" x:Name="lr_pass1" Foreground="DarkGray"
                                       FontSize="12" Width="50" VerticalAlignment="Center" Margin="-305,3,0,10"
                                       Height="15" />
                        </DockPanel>
                    </Border>


                    <Border x:Name="br_pass2" Background="#FF302D2C" Margin="0,0,0,60" BorderThickness="2,2,2,2"
                            BorderBrush="Gray" CornerRadius="10" Width="209" Height="30">
                        <DockPanel Width="209" Height="30">
                            <Image Margin="5,-3,0,0" DockPanel.Dock="Left" Source="{StaticResource password}"
                                   Width="15" Height="15" />
                            <PasswordBox CaretBrush="White" Height="20" Width="180" GotFocus="textbox_Focus"
                                         LostFocus="textbox_UnFocus" x:Name="r_pass2" Foreground="White"
                                         VerticalContentAlignment="Top" FontSize="12" HorizontalAlignment="Stretch"
                                         Background="Transparent" BorderThickness="0" />
                            <TextBlock Text="Password" IsHitTestVisible="False" x:Name="lr_pass2" Foreground="DarkGray"
                                       FontSize="12" Width="50" VerticalAlignment="Center" Margin="-305,3,0,10"
                                       Height="15" />
                        </DockPanel>
                    </Border>


                    <Border x:Name="br_user" Background="#FF302D2C" Margin="0,10,0,0" BorderThickness="2,2,2,2"
                            BorderBrush="Gray" CornerRadius="10" Width="209" Height="30">
                        <DockPanel Width="209" Height="30">
                            <Image Margin="5,-3,0,0" DockPanel.Dock="Left" Source="{StaticResource user}" Width="15"
                                   Height="15" />
                            <TextBox CaretBrush="White" Height="20" Width="180" GotFocus="textbox_Focus"
                                     LostFocus="textbox_UnFocus" x:Name="r_user" Foreground="White"
                                     VerticalContentAlignment="Top" FontSize="12" HorizontalAlignment="Stretch"
                                     Background="Transparent" BorderThickness="0" />
                            <TextBlock IsHitTestVisible="False" Text="Username" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="-173,-5,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=r_user}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </DockPanel>
                    </Border>


                    <Border x:Name="br_recapcha" HorizontalAlignment="Left" Background="#FF302D2C"
                            Margin="110.2,80,0,0" BorderThickness="2,2,2,2" BorderBrush="Gray" CornerRadius="10"
                            Width="151" Height="30">
                        <DockPanel Width="209" Height="30">
                            <Image Margin="5,-3,0,0" DockPanel.Dock="Left" Source="{StaticResource recaptcha}"
                                   Width="15" Height="15" />
                            <TextBox CaretBrush="White" Width="120" GotFocus="textbox_Focus"
                                     LostFocus="textbox_UnFocus" x:Name="r_recapcha" Foreground="White" Height="20"
                                     VerticalContentAlignment="Top" FontSize="12" HorizontalAlignment="Stretch"
                                     Background="Transparent" BorderThickness="0" />
                            <TextBlock IsHitTestVisible="False" Text="Captcha" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="-112,-5,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=r_recapcha}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DockPanel>
                    </Border>

                    <Label x:Name="r_capcha_code" FontFamily="Segoe Script" Content="CODE" Foreground="DarkGray"
                           HorizontalAlignment="Right" Margin="0,351,110,124" />


                    <Label Content="I have read and agree to the terms of service" Foreground="Orange"
                           HorizontalAlignment="Left" Margin="107,399,0,162" />

                    <CheckBox x:Name="r_agreed" Margin="75,402,321,78" Style="{DynamicResource SliderCheckBox}"
                              Content="{Binding IsChecked, ElementName=agree}" />


                    <Border HorizontalAlignment="Center" Background="Orange" Margin="110,407,110,163" CornerRadius="5"

                            Width="210" Height="30">
                        <Button

                            Width="209"
                            Height="30"
                            Content="Sign Up"
                            Click="r_signup_Click"
                            x:Name="register_btn"
                            Foreground="White" FontSize="16" Cursor="Hand" Background="Transparent"
                            BorderBrush="Transparent">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGoldenrod" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>

                    <Label x:Name="r_response" FontSize="10" Foreground="DarkGray" HorizontalAlignment="Center"
                           Margin="0,380,0,240" RenderTransformOrigin="0.5,1" Width="210" />

                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,480,0,0"
                           Source="{StaticResource separator}" Height="20" />


                    <Label Content="Already have an account ?" Foreground="DarkGray" HorizontalAlignment="Center"
                           Margin="141,520,141,-103" />

                    <Border HorizontalAlignment="Center" Cursor="Hand" Background="Orange" Margin="150,526,150,44"
                            CornerRadius="5" Width="130" Height="30">
                        <Button Click="login_panel_show_Click" Content="Sign in" x:Name="login_panel_show"
                                Foreground="White" FontSize="16" Background="Transparent" BorderBrush="Transparent">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGoldenrod" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>

                </Grid>
            </Border>


            <!--Sign In Panel-->

            <Border

                x:Name="login_panel"
                CornerRadius="0,25,25,0"
                Background="#1F1F1F"
                Width="430"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right">
                <Grid>
                    <Border MouseDown="close_click" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Background="Red" Margin="0,20,15,0" BorderThickness="1" BorderBrush="LightGray"
                            CornerRadius="15" Width="15" Height="15" />
                    <Border MouseDown="minimize_click" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Background="Orange" Margin="0,20,35,0" BorderThickness="1" BorderBrush="LightGray"
                            CornerRadius="15" Width="15" Height="15" />

                    <Label Foreground="White" FontSize="25" Content="Authoriztion" HorizontalAlignment="Center"
                           Margin="0,30,0,0" />
                    <Label FontSize="15" Foreground="DarkGray" Content="LOG IN TO" HorizontalAlignment="Left"
                           Margin="139,84,0,-11" />
                    <Label FontSize="15" Content="ACCOUNT" Foreground="Orange" HorizontalAlignment="Right"
                           Margin="0,84,139,-11" />

                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,125,0,0"
                           Source="{StaticResource separator}" Height="20" />


                    <Border x:Name="bs_email" Background="#FF302D2C" Margin="0,0,0,200" BorderThickness="2,2,2,2"
                            BorderBrush="Gray" CornerRadius="10" Width="209" Height="30">
                        <DockPanel Width="209" Height="20">
                            <Image Margin="5,0,0,0" DockPanel.Dock="Left" Source="{StaticResource user}" Width="15"
                                   Height="15" />
                            <TextBox CaretBrush="White" HorizontalAlignment="Left" x:Name="s_email" Foreground="White"
                                     FontSize="12" Width="180" Height="20" Background="Transparent" BorderThickness="0"
                                     GotFocus="textbox_Focus" LostFocus="textbox_UnFocus" Margin="2,0,0,0" />

                            <TextBlock IsHitTestVisible="False" Text="Username" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="-174,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=s_email}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </DockPanel>
                    </Border>


                    <Border x:Name="bs_pass" Background="#FF302D2C" Margin="0,0,0,130" BorderThickness="2,2,2,2"
                            BorderBrush="Gray" CornerRadius="10" Width="209" Height="30">
                        <DockPanel Width="209" Height="30">
                            <Image Margin="5,-3,0,0" DockPanel.Dock="Left" Source="{StaticResource password}"
                                   Width="15" Height="15" />
                            <PasswordBox CaretBrush="White" Background="Transparent" Width="180" x:Name="s_pass"
                                         Foreground="White" VerticalContentAlignment="Top" FontSize="12"
                                         HorizontalAlignment="Stretch" BorderThickness="0" GotFocus="textbox_Focus"
                                         LostFocus="textbox_UnFocus" Margin="2,5,0,6" />
                            <TextBlock IsHitTestVisible="False" Text="Password" x:Name="ls_pass" Visibility="Visible"
                                       Foreground="DarkGray" FontSize="12" Width="50" VerticalAlignment="Center"
                                       Margin="-307,3,0,10" Height="15" />

                        </DockPanel>
                    </Border>


                    <Border x:Name="bs_capcha" HorizontalAlignment="Left" Background="#FF302D2C" Margin="110,180,0,240"
                            BorderThickness="2,2,2,2" BorderBrush="Gray" CornerRadius="10" Width="156" Height="30">

                        <DockPanel Width="209" Height="30">
                            <Image Margin="5,-3,0,0" DockPanel.Dock="Left" Source="{StaticResource recaptcha}"
                                   Width="15" Height="15" />
                            <TextBox CaretBrush="White" Width="130" x:Name="s_capcha" Foreground="White"
                                     VerticalContentAlignment="Center" FontSize="12" HorizontalAlignment="Stretch"
                                     Background="Transparent" BorderThickness="0" GotFocus="textbox_Focus"
                                     LostFocus="textbox_UnFocus" Margin="4,-1,0,3" />
                            <TextBlock IsHitTestVisible="False" Text="Captcha" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="-124,-5,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=s_capcha}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </DockPanel>
                    </Border>


                    <Label FontFamily="Segoe Script" x:Name="s_capcha_code" Content="CODE" Foreground="DarkGray"
                           HorizontalAlignment="Right" Margin="0,280,108,-75" />

                    <CheckBox x:Name="s_remember" Margin="110,335,205,289" Style="{DynamicResource SliderCheckBox}"
                              Content="{Binding IsChecked, ElementName=agree}" />
                    <Label Content="Remember me" Foreground="DarkGray" HorizontalAlignment="Left"
                           Margin="143,331,0,-90" Width="88" />


                    <Border HorizontalAlignment="Right" Background="Orange" Margin="0,306,110,264" CornerRadius="5"
                            Width="90" Height="30">
                        <Button Click="login_Click" Cursor="Hand" Content="Sign in" x:Name="login" Foreground="White"
                                FontSize="16" Background="Transparent" BorderBrush="Transparent">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGoldenrod" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>
                    </Border>
                    <Label x:Name="s_response" FontSize="10" Foreground="Red" HorizontalAlignment="Center"
                           Margin="0,366,0,248" Width="210" />

                    <Label Content="Quick Login" Foreground="DarkGray" HorizontalAlignment="Center" Margin="0,407,0,66" />

                    <ComboBox

                        x:Name="accounts"
                        Width="200"
                        Height="30"
                        Margin="115,433,115,187"
                        Background="#FF302D2C"
                        Foreground="White" IsReadOnly="True" />


                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,480,0,0"
                           Source="{StaticResource separator}" Height="20" />


                    <Label Content="Don't have an account ?" Foreground="DarkGray" HorizontalAlignment="Center"
                           Margin="146,520,146,-24" />

                    <Border HorizontalAlignment="Center" Background="Orange" Margin="150,526,150,44" CornerRadius="5"
                            Width="130" Height="30">
                        <Button Click="signup_panel_show_Click" Cursor="Hand" Content="Sign up"
                                x:Name="signup_panel_show" Foreground="White" FontSize="16" Background="Transparent"
                                BorderBrush="Transparent">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGoldenrod" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>
                    </Border>

                </Grid>
            </Border>


            <!--left Image Slider-->
            <Border CornerRadius="25,25,25,25" HorizontalAlignment="Left" Width="570">
                <Border.Background>
                    <ImageBrush x:Name="left_slider" />
                </Border.Background>
            </Border>


            <!--Rgister Panel-->


            <!--Sign In Panel-->


        </Grid>
    </Border>


    <!--<Image  Stretch="Fill"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Source="{StaticResource splash}" Width="380" ></Image>-->


</Window>